{
  "name": "Apex Links",
  "short_name": "Apex Links",
  "description": "Apex Links - Your go-to link aggregator",
  "lang": "en",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fefefe",
  "theme_color": "#fefefe",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "/icons/icon-256.png", "sizes": "256x128", "type": "image/png" },
    { "src": "/icons/icon-384.png", "sizes": "384x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x256", "type": "image/png" },
    { "src": "/icons/maskable-192.png", "sizes": "192x96", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [],
  "screenshots": []
}
